<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cipher</title>
  </head>
  <body>
    <h1>Cipher</h1>
    <div class="cylinder">
      <div class="disc" id="0" style="transform: translateZ(0px)">
        <div class="tile" style="transform: translateX(194px) translateY(47px) rotateZ(13deg) rotateY(90deg)">
          <div class="front"><span>A</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(92px) rotateZ(27deg) rotateY(90deg)">
          <div class="front"><span>B</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(132px) rotateZ(41deg) rotateY(90deg)">
          <div class="front"><span>C</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(164px) rotateZ(55deg) rotateY(90deg)">
          <div class="front"><span>D</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(187px) rotateZ(69deg) rotateY(90deg)">
          <div class="front"><span>E</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(198px) rotateZ(83deg) rotateY(90deg)">
          <div class="front"><span>F</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(198px) rotateZ(96deg) rotateY(90deg)">
          <div class="front"><span>G</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(187px) rotateZ(110deg) rotateY(90deg)">
          <div class="front"><span>H</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(164px) rotateZ(124deg) rotateY(90deg)">
          <div class="front"><span>I</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(132px) rotateZ(138deg) rotateY(90deg)">
          <div class="front"><span>J</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(92px) rotateZ(152deg) rotateY(90deg)">
          <div class="front"><span>K</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(47px) rotateZ(166deg) rotateY(90deg)">
          <div class="front"><span>L</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-200px) translateY(0px) rotateZ(180deg) rotateY(90deg)">
          <div class="front"><span>M</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(-48px) rotateZ(193deg) rotateY(90deg)">
          <div class="front"><span>N</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(-93px) rotateZ(207deg) rotateY(90deg)">
          <div class="front"><span>O</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(-133px) rotateZ(221deg) rotateY(90deg)">
          <div class="front"><span>P</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(-165px) rotateZ(235deg) rotateY(90deg)">
          <div class="front"><span>Q</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(-188px) rotateZ(249deg) rotateY(90deg)">
          <div class="front"><span>R</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(-199px) rotateZ(263deg) rotateY(90deg)">
          <div class="front"><span>S</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(-199px) rotateZ(276deg) rotateY(90deg)">
          <div class="front"><span>T</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(-188px) rotateZ(290deg) rotateY(90deg)">
          <div class="front"><span>U</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(-165px) rotateZ(304deg) rotateY(90deg)">
          <div class="front"><span>V</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(-133px) rotateZ(318deg) rotateY(90deg)">
          <div class="front"><span>W</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(-93px) rotateZ(332deg) rotateY(90deg)">
          <div class="front"><span>X</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(194px) translateY(-48px) rotateZ(346deg) rotateY(90deg)">
          <div class="front"><span>Y</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(200px) translateY(-1px) rotateZ(360deg) rotateY(90deg)">
          <div class="front"><span>Z</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
      </div>
      <div class="disc" id="1" style="transform: translateZ(50px)">
        <div class="tile" style="transform: translateX(194px) translateY(47px) rotateZ(13deg) rotateY(90deg)">
          <div class="front"><span>A</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(92px) rotateZ(27deg) rotateY(90deg)">
          <div class="front"><span>B</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(132px) rotateZ(41deg) rotateY(90deg)">
          <div class="front"><span>C</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(164px) rotateZ(55deg) rotateY(90deg)">
          <div class="front"><span>D</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(187px) rotateZ(69deg) rotateY(90deg)">
          <div class="front"><span>E</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(198px) rotateZ(83deg) rotateY(90deg)">
          <div class="front"><span>F</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(198px) rotateZ(96deg) rotateY(90deg)">
          <div class="front"><span>G</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(187px) rotateZ(110deg) rotateY(90deg)">
          <div class="front"><span>H</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(164px) rotateZ(124deg) rotateY(90deg)">
          <div class="front"><span>I</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(132px) rotateZ(138deg) rotateY(90deg)">
          <div class="front"><span>J</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(92px) rotateZ(152deg) rotateY(90deg)">
          <div class="front"><span>K</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(47px) rotateZ(166deg) rotateY(90deg)">
          <div class="front"><span>L</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-200px) translateY(0px) rotateZ(180deg) rotateY(90deg)">
          <div class="front"><span>M</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(-48px) rotateZ(193deg) rotateY(90deg)">
          <div class="front"><span>N</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(-93px) rotateZ(207deg) rotateY(90deg)">
          <div class="front"><span>O</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(-133px) rotateZ(221deg) rotateY(90deg)">
          <div class="front"><span>P</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(-165px) rotateZ(235deg) rotateY(90deg)">
          <div class="front"><span>Q</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(-188px) rotateZ(249deg) rotateY(90deg)">
          <div class="front"><span>R</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(-199px) rotateZ(263deg) rotateY(90deg)">
          <div class="front"><span>S</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(-199px) rotateZ(276deg) rotateY(90deg)">
          <div class="front"><span>T</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(-188px) rotateZ(290deg) rotateY(90deg)">
          <div class="front"><span>U</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(-165px) rotateZ(304deg) rotateY(90deg)">
          <div class="front"><span>V</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(-133px) rotateZ(318deg) rotateY(90deg)">
          <div class="front"><span>W</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(-93px) rotateZ(332deg) rotateY(90deg)">
          <div class="front"><span>X</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(194px) translateY(-48px) rotateZ(346deg) rotateY(90deg)">
          <div class="front"><span>Y</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(200px) translateY(-1px) rotateZ(360deg) rotateY(90deg)">
          <div class="front"><span>Z</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
      </div>
      <div class="disc" id="2" style="transform: translateZ(100px)">
        <div class="tile" style="transform: translateX(194px) translateY(47px) rotateZ(13deg) rotateY(90deg)">
          <div class="front"><span>A</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(92px) rotateZ(27deg) rotateY(90deg)">
          <div class="front"><span>B</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(132px) rotateZ(41deg) rotateY(90deg)">
          <div class="front"><span>C</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(164px) rotateZ(55deg) rotateY(90deg)">
          <div class="front"><span>D</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(187px) rotateZ(69deg) rotateY(90deg)">
          <div class="front"><span>E</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(198px) rotateZ(83deg) rotateY(90deg)">
          <div class="front"><span>F</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(198px) rotateZ(96deg) rotateY(90deg)">
          <div class="front"><span>G</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(187px) rotateZ(110deg) rotateY(90deg)">
          <div class="front"><span>H</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(164px) rotateZ(124deg) rotateY(90deg)">
          <div class="front"><span>I</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(132px) rotateZ(138deg) rotateY(90deg)">
          <div class="front"><span>J</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(92px) rotateZ(152deg) rotateY(90deg)">
          <div class="front"><span>K</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(47px) rotateZ(166deg) rotateY(90deg)">
          <div class="front"><span>L</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-200px) translateY(0px) rotateZ(180deg) rotateY(90deg)">
          <div class="front"><span>M</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(-48px) rotateZ(193deg) rotateY(90deg)">
          <div class="front"><span>N</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(-93px) rotateZ(207deg) rotateY(90deg)">
          <div class="front"><span>O</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(-133px) rotateZ(221deg) rotateY(90deg)">
          <div class="front"><span>P</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(-165px) rotateZ(235deg) rotateY(90deg)">
          <div class="front"><span>Q</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(-188px) rotateZ(249deg) rotateY(90deg)">
          <div class="front"><span>R</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(-199px) rotateZ(263deg) rotateY(90deg)">
          <div class="front"><span>S</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(-199px) rotateZ(276deg) rotateY(90deg)">
          <div class="front"><span>T</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(-188px) rotateZ(290deg) rotateY(90deg)">
          <div class="front"><span>U</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(-165px) rotateZ(304deg) rotateY(90deg)">
          <div class="front"><span>V</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(-133px) rotateZ(318deg) rotateY(90deg)">
          <div class="front"><span>W</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(-93px) rotateZ(332deg) rotateY(90deg)">
          <div class="front"><span>X</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(194px) translateY(-48px) rotateZ(346deg) rotateY(90deg)">
          <div class="front"><span>Y</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(200px) translateY(-1px) rotateZ(360deg) rotateY(90deg)">
          <div class="front"><span>Z</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
      </div>
      <div class="disc" id="3" style="transform: translateZ(150px)">
        <div class="tile" style="transform: translateX(194px) translateY(47px) rotateZ(13deg) rotateY(90deg)">
          <div class="front"><span>A</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(92px) rotateZ(27deg) rotateY(90deg)">
          <div class="front"><span>B</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(132px) rotateZ(41deg) rotateY(90deg)">
          <div class="front"><span>C</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(164px) rotateZ(55deg) rotateY(90deg)">
          <div class="front"><span>D</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(187px) rotateZ(69deg) rotateY(90deg)">
          <div class="front"><span>E</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(198px) rotateZ(83deg) rotateY(90deg)">
          <div class="front"><span>F</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(198px) rotateZ(96deg) rotateY(90deg)">
          <div class="front"><span>G</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(187px) rotateZ(110deg) rotateY(90deg)">
          <div class="front"><span>H</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(164px) rotateZ(124deg) rotateY(90deg)">
          <div class="front"><span>I</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(132px) rotateZ(138deg) rotateY(90deg)">
          <div class="front"><span>J</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(92px) rotateZ(152deg) rotateY(90deg)">
          <div class="front"><span>K</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(47px) rotateZ(166deg) rotateY(90deg)">
          <div class="front"><span>L</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-200px) translateY(0px) rotateZ(180deg) rotateY(90deg)">
          <div class="front"><span>M</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-195px) translateY(-48px) rotateZ(193deg) rotateY(90deg)">
          <div class="front"><span>N</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-178px) translateY(-93px) rotateZ(207deg) rotateY(90deg)">
          <div class="front"><span>O</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-150px) translateY(-133px) rotateZ(221deg) rotateY(90deg)">
          <div class="front"><span>P</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-114px) translateY(-165px) rotateZ(235deg) rotateY(90deg)">
          <div class="front"><span>Q</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-71px) translateY(-188px) rotateZ(249deg) rotateY(90deg)">
          <div class="front"><span>R</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(-25px) translateY(-199px) rotateZ(263deg) rotateY(90deg)">
          <div class="front"><span>S</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(24px) translateY(-199px) rotateZ(276deg) rotateY(90deg)">
          <div class="front"><span>T</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(70px) translateY(-188px) rotateZ(290deg) rotateY(90deg)">
          <div class="front"><span>U</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(113px) translateY(-165px) rotateZ(304deg) rotateY(90deg)">
          <div class="front"><span>V</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(149px) translateY(-133px) rotateZ(318deg) rotateY(90deg)">
          <div class="front"><span>W</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(177px) translateY(-93px) rotateZ(332deg) rotateY(90deg)">
          <div class="front"><span>X</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(194px) translateY(-48px) rotateZ(346deg) rotateY(90deg)">
          <div class="front"><span>Y</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
        <div class="tile" style="transform: translateX(200px) translateY(-1px) rotateZ(360deg) rotateY(90deg)">
          <div class="front"><span>Z</span></div>
          <div class="back"></div>
          <div class="left side"></div>
          <div class="right side"></div>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>